.name-list-gr,.rating-gr {
    display: none;
    margin-left: 10px;
}
.wrap-list-group {
    max-height: 341px;
    height: 100%;
    overflow-y: auto;
    width: 100%;
}
.one-list-gr h3 {
    font-weight: 600;
    font-size: 19px;
}

.user-gr h4 {
    font-weight: 400;
    color: #0f6fc5;
    font-size: 17px;
}
.user-gr {
    position: relative;
}
.user-gr:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -9px;
    margin-left: -9px;
    opacity: 0;
    transition: opacity 0s ease;
    content: "";
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 1px solid rgba(255,255,255,.3);
    border-left-color: #FFF;
    border-radius: 50%;
    vertical-align: middle;
}
.anim-load.user-gr {
    background: #00000080;
}
.anim-load.user-gr h4 {
    color: #c4ced6;
}
.anim-load.user-gr:before {
    opacity: 1;
    transition: opacity .25s ease;
    -webkit-animation: wd-rotate 450ms infinite linear;
    animation: wd-rotate 450ms infinite linear;
}
.one-list-gr h3,.user-gr h4 {
    cursor: pointer;
}
@-webkit-keyframes wd-rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes wd-rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}